/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.voice{
  padding-top: 50rpx;
}

.button-voice-play,
.button-bpPage{
  margin-top: 20rpx;
}

.button-hover{
  background-color: 999;
}